# Created by .ignore support plugin (hsz.mobi)

### Common
#### Temporary Files
tmp/
*.tmp

#### Logging
*.log

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

#### Package Files
*.zip
*.tar
*.tar.gz
*.gz
*.rar
*.7z
*.iso
*.dmg

# Output of 'npm pack'
*.tgz

#### Executables
*.exe
*.dll

### SCM
#### GitHub
.github/

#### GitLab
.gitlab-ci.yml
ci_settings.xml

### Operating Systems
#### Windows
Thumbs.db
Desktop.ini
desktop.ini

#### Mac OS X
.DS_Store

### Build Tools
#### Common
build-exe/

#### Maven
target/
dependency-reduced-pom.xml
build.properties
!.mvn/wrapper/maven-wrapper.jar
!**/src/main/**/target/
!**/src/test/**/target/

#### Grunt
# intermediate storage (http://gruntjs.com/creating-plugins#storing-task-files)
.grunt
.tscache
Gruntfile.js
!**/src/**/Gruntfile.js

#### Angular
dist/
out-tsc/

### Languages
#### Java
bin/
*.class
*.jar
*.war
*.ear

#### TypeScript
# Typescript v1 declaration files
typings/
tsconfig.json
!**/src/**/tsconfig.json
tslint.json
!**/src/**/tslint.json
.eslintrc.json
!**/src/**/.eslintrc.json

#### Sass
.sass-cache/

#### C++
*.o

### Frameworks
#### Node.js
# Dependency directories
node_modules/
package-lock.json
package.json
!**/src/**/package.json

#### Android
*.dex
*.apk

#### Apache Cordova
platforms/
plugins/
www/

### IDEs
#### Common
.editorconfig
!**/src/**/.editorconfig

#### IntelliJ IDEA
# Reference: https://intellij-support.jetbrains.com/hc/en-us/articles/206544839
.idea/
*.iws
*.iml
*.ipr

#### Visual Studio Code
.vscode/

#### Eclipse
.project
.classpath
.settings
.apt_generated
.factorypath
.springBeans
.sts4-cache
.settings/
out/

#### NetBeans
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/
build/
!**/src/main/**/build/
!**/src/test/**/build/

#### Android Studio
gen/

#### AWS Cloud9
.c9/

#### Safe Software FME
*.fmw.recover

### Project specific
default.gitignore
